[gd_scene load_steps=8 format=3 uid="uid://d3smyyhrsmwcp"]

[ext_resource type="Script" path="res://code/Faces/face8.gd" id="1_tiamb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_pdlwg"]
[ext_resource type="Resource" uid="uid://bpbvgv8iuni8d" path="res://asset/camtween.tres" id="3_dc336"]
[ext_resource type="AudioStream" uid="uid://dh105yhcg1qli" path="res://asset/son/Bouton.wav" id="4_65one"]

[sub_resource type="BoxMesh" id="BoxMesh_v1inn"]
size = Vector3(0.13, 0.105, 0.205)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eghnq"]
diffuse_mode = 3
specular_mode = 1
metallic = 1.0
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.818023, 0.154615, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp4rw"]
size = Vector3(0.209961, 0.109741, 0.213135)

[node name="Face8" type="Node3D" node_paths=PackedStringArray("button")]
script = ExtResource("1_tiamb")
button = NodePath("Area3D")

[node name="PhantomCamera3D" type="Node3D" parent="." groups=["pcam_face"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
script = ExtResource("2_pdlwg")
tween_resource = ExtResource("3_dc336")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.061, -0.0584852, 0.00761381)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_v1inn")
skeleton = NodePath("../../Node3D")
surface_material_override/0 = SubResource("StandardMaterial3D_eghnq")

[node name="Label3D" type="Label3D" parent="Area3D/MeshInstance3D"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0.067, 0.00199708, 0)
text = "Fullscreen"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0200195, 0.000793457, -0.00134277)
shape = SubResource("BoxShape3D_cp4rw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_65one")
volume_db = 3.0
max_db = 6.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.395
one_shot = true

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
