[gd_scene load_steps=5 format=3 uid="uid://gp2vcn56e5ia"]

[ext_resource type="Script" path="res://code/Faces/face9.gd" id="1_82ic5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_vgfkv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_bsasb"]

[sub_resource type="Resource" id="Resource_62vkn"]
script = ExtResource("3_bsasb")
duration = 1.0
transition = 0
ease = 2

[node name="Face9" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_82ic5")

[node name="PhantomCamera3D" type="Node3D" parent="." groups=["pcam_face"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
script = ExtResource("2_vgfkv")
tween_resource = SubResource("Resource_62vkn")
