[gd_scene load_steps=4 format=3 uid="uid://428ue6p7g7d6"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_fvm5h"]
[ext_resource type="Script" path="res://code/Faces/face1.gd" id="1_mpgw0"]
[ext_resource type="Resource" uid="uid://bpbvgv8iuni8d" path="res://asset/camtween.tres" id="3_sny5f"]

[node name="Face1" type="Node3D"]
script = ExtResource("1_mpgw0")

[node name="PhantomCamera3D" type="Node3D" parent="." groups=["pcam_face"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
script = ExtResource("1_fvm5h")
tween_resource = ExtResource("3_sny5f")
