[gd_scene load_steps=5 format=3 uid="uid://r2pf8fwlee5v"]

[ext_resource type="Script" path="res://code/Faces/face2.gd" id="1_g3krm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_rp1or"]
[ext_resource type="Resource" uid="uid://bpbvgv8iuni8d" path="res://asset/camtween.tres" id="3_27yyu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cb7am"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.2

[node name="Face2" type="Node3D"]
script = ExtResource("1_g3krm")

[node name="PhantomCamera3D" type="Node3D" parent="." groups=["pcam_face"]]
transform = Transform3D(-4.37113e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113e-08, 1, 0, 0)
script = ExtResource("2_rp1or")
tween_resource = ExtResource("3_27yyu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.214339, 0.481206)
rotation_edit_mode = 2
mesh = SubResource("CylinderMesh_cb7am")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.481206)
mesh = SubResource("CylinderMesh_cb7am")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.197662, 0.481206)
mesh = SubResource("CylinderMesh_cb7am")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.214339, -0.493856)
mesh = SubResource("CylinderMesh_cb7am")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.493856)
mesh = SubResource("CylinderMesh_cb7am")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.197662, -0.493856)
mesh = SubResource("CylinderMesh_cb7am")
