[gd_scene load_steps=12 format=3 uid="uid://rth4v0p3sp6w"]

[ext_resource type="Script" path="res://scene/intro_scene_2.gd" id="1_56w36"]
[ext_resource type="FontFile" uid="uid://3ncgc61je1xp" path="res://Fonts/F25_Bank_Printer.ttf" id="1_dqg0s"]
[ext_resource type="Script" path="res://scene/text_intro_scene_1_script.gd" id="2_wqyhq"]
[ext_resource type="AudioStream" uid="uid://drnwu7ehr42w4" path="res://asset/son/cloche_texte.ogg" id="3_toyo6"]
[ext_resource type="Texture2D" uid="uid://ecbwkirhdnmk" path="res://asset/Buttons/Fichier 2.png" id="4_b8h8p"]
[ext_resource type="Script" path="res://scene/Intro_scene_1_script.gd" id="4_s40r6"]
[ext_resource type="AudioStream" uid="uid://dm8i2mg47ybqm" path="res://asset/son/texte_random.tres" id="4_xm8li"]
[ext_resource type="AudioStream" uid="uid://gp57pyn6eys3" path="res://asset/son/clic_seul.ogg" id="8_8hc0p"]

[sub_resource type="Animation" id="Animation_2jkp7"]
resource_name = "writing"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrvgp"]
_data = {
"writing": SubResource("Animation_2jkp7")
}

[sub_resource type="Environment" id="Environment_pvp24"]
background_mode = 1

[node name="IntroScene1" type="Node3D"]
script = ExtResource("1_56w36")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 26.0
offset_top = 25.0
offset_right = 213.0
offset_bottom = 91.0
theme_override_fonts/normal_font = ExtResource("1_dqg0s")
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Bonjour.....

Repondez au questions

ne faites [shake] PAS D'ERREURS"
scroll_active = false
scroll_following = true
visible_characters = 12
visible_ratio = 0.2
script = ExtResource("2_wqyhq")
speed = 0.35

[node name="AnimationPlayer" type="AnimationPlayer" parent="RichTextLabel"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_lrvgp")
}
autoplay = "writing"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvp24")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.876718)

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_toyo6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xm8li")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("4_s40r6")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 201.0
offset_top = 106.0
offset_right = 201.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
icon = ExtResource("4_b8h8p")
flat = true

[node name="AudioStreamClic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8hc0p")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer" method="_on_button_pressed"]
